import os
import shutil
import random

def split_into_two(i=None):
    # 设置数据文件夹路径
    data_folder = "genki4k/files(preprocess)"
    label_file= "genki4k/labels.txt"

    # 创建输出文件夹
    os.makedirs("genki4k/files(splitdata)/woman_y", exist_ok=True)
    os.makedirs("genki4k/files(splitdata)/woman_w", exist_ok=True)
    os.makedirs("genki4k/files(splitdata)/woman_b", exist_ok=True)
    os.makedirs("genki4k/files(splitdata)/man_y", exist_ok=True)
    os.makedirs("genki4k/files(splitdata)/man_w", exist_ok=True)
    os.makedirs("genki4k/files(splitdata)/man_b", exist_ok=True)
    # 获取数据文件夹下的所有文件
    files = os.listdir(data_folder)

    # 读取label.txt文件
    with open(label_file, 'r') as label_file:
        lines = label_file.readlines()

    # 遍历label.txt文件的每一行
    for i, line in enumerate(lines):
        # 按空格切分每一行，假设每行有至少4个数
        values = line.strip().split()
        fnames = ['file{}.jpg'.format(i + 1)]

        # 确保至少有5个值
        if len(values) >= 5:
            # 获取第5个数，假设它是整数
            fifth_value = values[4]
            sixth_value = values[5]
            # print(fifth_value)
            # print(sixth_value)

            # 当第5个数是0时，将对应图片复制到woman文件夹中
            if (fifth_value == '0')& (sixth_value == '1'):
                 #fnames = ['file{}.jpg'.format(i)]
                 for fname in fnames:
                      src = os.path.join("genki4k/files(preprocess)", fname)
                      dst = os.path.join("genki4k/files(splitdata)/woman_y", fname)
                      shutil.copyfile(src, dst)
            if (fifth_value == '0')& (sixth_value == '2'):
                 #fnames = ['file{}.jpg'.format(i)]
                 for fname in fnames:
                      src = os.path.join("genki4k/files(preprocess)", fname)
                      dst = os.path.join("genki4k/files(splitdata)/woman_w", fname)
                      shutil.copyfile(src, dst)
            if (fifth_value == '0')& (sixth_value == '3'):
                 #fnames = ['file{}.jpg'.format(i)]
                 for fname in fnames:
                      src = os.path.join("genki4k/files(preprocess)", fname)
                      dst = os.path.join("genki4k/files(splitdata)/woman_b", fname)
                      shutil.copyfile(src, dst)
            if (fifth_value == '1')& (sixth_value == '1'):
                 #fnames = ['file{}.jpg'.format(i)]
                 for fname in fnames:
                      src = os.path.join("genki4k/files(preprocess)", fname)
                      dst = os.path.join("genki4k/files(splitdata)/man_y", fname)
                      shutil.copyfile(src, dst)
            if (fifth_value == '1')& (sixth_value == '2'):
                 #fnames = ['file{}.jpg'.format(i)]
                 for fname in fnames:
                      src = os.path.join("genki4k/files(preprocess)", fname)
                      dst = os.path.join("genki4k/files(splitdata)/man_w", fname)
                      shutil.copyfile(src, dst)
            if (fifth_value == '1')& (sixth_value == '3'):
                 #fnames = ['file{}.jpg'.format(i)]
                 for fname in fnames:
                      src = os.path.join("genki4k/files(preprocess)", fname)
                      dst = os.path.join("genki4k/files(splitdata)/man_b", fname)
                      shutil.copyfile(src, dst)
            # else:
            #     for fname in fnames:
            #         # fname = 'file{}.jpg'.format(i + 1)  # 文件名从1开始
            #         src = os.path.join("genki4k/files(preprocess)", fname)
            #         dst = os.path.join("genki4k/files(splitdata)/man", fname)
            #         shutil.copyfile(src, dst)

    # fnames = ['file{}.jpg'.format(i) for i in range(1,2164)]
    # for fname in fnames:
    #     src = os.path.join("genki4k/files(preprocess)", fname)
    #     dst = os.path.join("genki4k/files(splitdata)/woman", fname)
    #     shutil.copyfile(src, dst)
    #
    # fnames = ['file{}.jpg'.format(i) for i in range(2164,3879)]
    # for fname in fnames:
    #     src = os.path.join("genki4k/files(preprocess)", fname)
    #     dst = os.path.join("genki4k/files(splitdata)/man", fname)
    #     shutil.copyfile(src, dst)
    # for i in range(0,len(files)):
    # # for i, file in enumerate(files):
    #     if i < 2163:
    #         #shutil.copy(os.path.join(data_folder, file), "genki4k/files(splitdata)/smile")
    #     else:
    #         #shutil.copy(os.path.join(data_folder, file), "genki4k/files(splitdata)/unsmile")

    print("split into smile or unsmile done!")

# def split_into_three():
#     # 指定拆分比例
#     split_ratio = [0.6, 0.2, 0.2]
#
#     # 创建输出文件夹
#     output_folder = ["genki4k/files(splitdata)/train", "genki4k/files(splitdata)/test", "genki4k/files(splitdata)/val"]
#     for folder in output_folder:
#         os.makedirs(os.path.join(folder, "smile"), exist_ok=True)
#         os.makedirs(os.path.join(folder, "unsmile"), exist_ok=True)
#
#     # 拆分 smile 文件夹
#     smile_files = os.listdir("genki4k/files(splitdata)/smile")
#     random.shuffle(smile_files)
#     total_smile_files = len(smile_files)
#     split_index_smile = [int(total_smile_files * split_ratio[0]), int(total_smile_files * (split_ratio[0] + split_ratio[1]))]
#
#     for i, file in enumerate(smile_files):
#         if i < split_index_smile[0]:
#             shutil.copy(os.path.join("genki4k/files(splitdata)/smile", file), os.path.join("genki4k/files(splitdata)/train", "smile", file))
#         elif i < split_index_smile[1]:
#             shutil.copy(os.path.join("genki4k/files(splitdata)/smile", file), os.path.join("genki4k/files(splitdata)/test", "smile", file))
#         else:
#             shutil.copy(os.path.join("genki4k/files(splitdata)/smile", file), os.path.join("genki4k/files(splitdata)/val", "smile", file))
#
#     # 拆分 unsmile 文件夹
#     unsmile_files = os.listdir("genki4k/files(splitdata)/unsmile")
#     random.shuffle(unsmile_files)
#     total_unsmile_files = len(unsmile_files)
#     split_index_unsmile = [int(total_unsmile_files * split_ratio[0]), int(total_unsmile_files * (split_ratio[0] + split_ratio[1]))]
#
#     for i, file in enumerate(unsmile_files):
#         if i < split_index_unsmile[0]:
#             shutil.copy(os.path.join("genki4k/files(splitdata)/unsmile", file), os.path.join("genki4k/files(splitdata)/train", "unsmile", file))
#         elif i < split_index_unsmile[1]:
#             shutil.copy(os.path.join("genki4k/files(splitdata)/unsmile", file), os.path.join("genki4k/files(splitdata)/test", "unsmile", file))
#         else:
#             shutil.copy(os.path.join("genki4k/files(splitdata)/unsmile", file), os.path.join("genki4k/files(splitdata)/val", "unsmile", file))
#
#     print("split into train,test or val done!")

if __name__ == "__main__":
    split_into_two()
    # split_into_three()
